<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Evie Frye Card Effect</title>
  </head>
  <body>
    <div class="Assassins_Creed_Card">
      <!-- original image is : https://www.pngall.com/wp-content/uploads/12/Assassins-Creed-Logo-PNG-Images.png -->
      <img
        class="Logo"
        src="/Assassin's Creed Card Effect/Images/Logo.png"
        alt=""
      />
      <!-- original image is : https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPX0YAukGpgmaxnR3gvqWblsatS0O0m2B4Pbq2ELtu_cMI8Aka9zzm0SHYBKFcWr7nuVw&usqp=CAU -->
      <img
        class="Front_Image"
        src="/Assassin's Creed Card Effect/Images/Yes.png"
        alt=""
      />
      <img
        class="BG_Image"
        src="/Assassin's Creed Card Effect/Images/BG 3.png"
        alt=""
      />
    </div>
  </body>
</html>
