:root {
  --black: #100f19;
  --grey90: #272730;
  --grey75: #4c4b53;
  --grey50: #87878c;
  --grey25: #c3c3c5;
  --grey10: #e7e7e8;
  --grey5: #f3f3f3;
  --primaryDay: #e66c1f;
  --secondaryDay: #b35317;
  --forHoverAndButtons: #da4a11;
  --primaryNight: #662f0d;
  --secondaryNight: #1c1009;
  --popupsAndResposiveMenu: #8a481c;
  --warning: #3fc9e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: IRANSans;
  direction: rtl;
}

body {
  transition: all 0.2s ease;
  overflow-x: hidden;
  background: url("/Web Project/Images/Background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body.dark {
  color: var(--grey5);
  background-color: var(--secondaryNight);
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0);
  z-index: 1099;
  pointer-events: auto;
  background-color: #3f3f3f62;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

#topNav {
  display: flex;
  direction: rtl;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  background-color: var(--popupsAndResposiveMenu);
  list-style: none;
  column-gap: 25px;
  color: var(--grey10);
  padding: 5px 12px;
  font-size: 0.7rem;
}

#topNav li {
  cursor: pointer;
}

#topNav .fa-search {
  font-size: 17px;
  display: flex;
  justify-items: center;
  align-items: center;
}

#topNav .fa-shopping-cart {
  font-size: 17px;
  display: flex;
  justify-items: center;
  align-items: center;
}

#topNav small {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2px;
  right: 43px;
  width: 14px;
  height: 14px;
  font-size: 11px;
  border-radius: 50%;
  background-color: var(--grey10);
  color: var(--grey90);
}

#topNav select {
  width: 70px;
  padding: 0 5px;
  border: none;
  border-radius: 10px;
  font-size: 0.75rem;
  cursor: pointer;
}

.darkmodeSwitch {
  position: relative;
  border-color: var(--grey10);
  border-radius: 15px;
  width: 45px;
  height: 24px;
  border-style: solid;
  border-width: 3px;
}

.darkmodeSwitch::before {
  position: absolute;
  content: "";
  left: 1.5px;
  bottom: 2px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-color: var(--grey10);
}

.darkmodeSwitch.active::before {
  right: 1.5px;
}

nav {
  display: grid;
  direction: rtl;
  grid-template-columns: 200px 90px 90px 110px auto;
  grid-template-rows: auto;
  column-gap: 12px;
  list-style: none;
  padding: 8px 40px;
  background-color: transparent;
  z-index: 1000;
  width: 100%;
  transition: all 0.3s ease;
}

nav li {
  font-size: 0.75rem;
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: center;
  color: var(--grey10);
  transition: all 0.3s ease;
  border: none;
  border-radius: 8px;
}

nav li a {
  font-size: 0.75rem;
  text-decoration: none;
  color: var(--grey10);
}

nav #leftNav {
  align-items: center;
  justify-content: left;
}

nav #leftNav div {
  font-size: 0.75rem;
  background-color: var(--forHoverAndButtons);
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
}

nav #leftNav div a {
  transition: color 0.2s ease;
}

nav #leftNav div a:hover {
  color: var(--grey90);
}

#leftNav #HamburgerMenu {
  text-align: center;
  padding: 2px 7px;
  color: var(--grey5);
  font-size: 1.1rem;
  background-color: var(--forHoverAndButtons);
  border: none;
  border-radius: 5px;
  position: absolute;
  top: 42px;
  left: 10px;
  z-index: 1300;
  transition: all 0.2s ease;
  display: none;
}

#HamburgerMenu.active {
  transform: translateX(49vw);
}

nav span {
  margin: 0 5px;
}

.home:hover,
.menu1:hover,
.products:hover,
.howwemade:hover {
  background-color: var(--forHoverAndButtons);
}

nav .menuBox {
  background: var(--primaryDay);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  padding: 12px;
  top: 13.5%;
  right: 16.5%;
  width: 500px;
  display: none;
  z-index: 1200;
}

.menuBox ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 12px;
  column-gap: 10px;
}

.menuBox ul li {
  color: var(--grey5);
  display: flex;
  align-items: center;
  justify-content: right;
  cursor: pointer;
}

.navbar.night {
  background-color: var(--primaryNight);
  color: var(--grey5);
}

.ResponsiveNav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  direction: rtl;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  text-decoration: none;
  background-color: var(--popupsAndResposiveMenu);
  z-index: 1300;
  width: 50vw;
  height: 100vh;
  transform: translateX(-100%);
  transition: all 0.2s ease;
}

.ResponsiveNav.active {
  transform: translateX(0);
  transition: all 0.2s ease;
}

.ResponsiveNav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-flow: column;
  row-gap: 65px;
}

.ResponsiveNav ul li a {
  color: var(--grey5);
  font-size: 0.8rem;
}

/* Login */
.popuplogin {
  width: 400px;
  height: 350px;
  background-color: var(--popupsAndResposiveMenu);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px;
  box-shadow: 15px 15px 15px var(--secondaryDay);
  display: none;
  z-index: 1500;
  transition: all 0.3s ease;
}

.popuplogin i {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--grey5);
  cursor: pointer;
}

.popuplogin.active {
  opacity: 1;
  display: block;
}

.popuplogin .title {
  background-color: var(--forHoverAndButtons);
  border: 2px solid var(--grey5);
  border-radius: 5px;
  color: var(--grey5);
  padding: 5px 10px;
  margin-top: 15px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popuplogin form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
  margin: 10px 5px;
}

.popuplogin form div {
  color: var(--grey5);
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 14px;
  margin-top: 10px;
}

.popuplogin form .phoneNumber_Login {
  width: 200px;
  border-radius: 3px;
  padding: 4px;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid var(--grey10);
  direction: ltr;
  color: var(--grey5);
  margin-top: 15px;
}

.popuplogin form button {
  padding: 3px 15px;
  border: none;
  background-color: var(--forHoverAndButtons);
  color: var(--grey10);
  border-radius: 5px;
  border: 2px solid var(--grey5);
  cursor: pointer;
  margin-top: 15px;
}

.popuplogin form .phoneNumber_Login.wrong {
  border: 2px solid var(--warning);
}

.popuplogin form .login_message {
  width: 200px;
  height: 20px;
  font-size: 12px;
  color: var(--warning);
  text-align: right;
  direction: rtl;
  padding: 2px;
  margin-top: 5px;
  display: none;
}

.popuplogin form .WelcomeMessage {
  display: none;
  font-size: 14px;
  color: var(--primaryDay);
}

/* Sign Up */
.popupSignup {
  padding: 20px;
  width: 400px;
  height: 380px;
  background-color: var(--popupsAndResposiveMenu);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px;
  box-shadow: 15px 15px 15px var(--secondaryDay);
  display: none;
  z-index: 1500;
  transition: all 0.3s ease;
}

.popupSignup #closeSignup {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--grey5);
  cursor: pointer;
}

.popupSignup.active {
  opacity: 1;
  display: block;
}

.popupSignup .signupTitle {
  background-color: var(--forHoverAndButtons);
  color: var(--grey10);
  border: 2px solid var(--grey10);
  border-radius: 5px;
  color: var(--grey5);
  padding: 5px 8px;
  margin-top: 15px;
  font-size: 13px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.popupSignup form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
  margin: 5px;
}

.popupSignup form .phoneNumber {
  color: var(--grey5);
  border-radius: 10px;
  padding: 5px;
  font-size: 13px;
  margin-top: 12px;
}

.popupSignup form .fullname {
  color: var(--grey5);
  border-radius: 10px;
  padding: 5px;
  font-size: 13px;
  margin-top: 12px;
}

.popupSignup form .name {
  width: 200px;
  border-radius: 3px;
  padding: 4px;
  font-size: 14px;
  background-color: transparent;
  border: 2px solid var(--grey10);
  color: var(--grey5);
  direction: rtl;
}

.popupSignup form .phone {
  width: 200px;
  border-radius: 3px;
  padding: 4px;
  font-size: 14px;
  background-color: transparent;
  border: 2px solid var(--grey10);
  direction: ltr;
  color: var(--grey5);
}

.popupSignup form .phoneCheckmark {
  position: absolute;
  right: 78px;
  top: 222px;
  color: var(--grey5);
  visibility: hidden;
}

.popupSignup form .nameCheckmark {
  position: absolute;
  right: 78px;
  top: 145px;
  color: var(--grey5);
  visibility: hidden;
}

.popupSignup form button {
  padding: 3px 15px;
  border: none;
  background-color: var(--forHoverAndButtons);
  color: var(--grey10);
  border-radius: 5px;
  border: 2px solid var(--grey5);
  cursor: pointer;
  margin-top: 12px;
}

.popupSignup form input.wrong {
  border: 2px solid var(--warning);
}

.popupSignup form .name_message {
  width: 200px;
  font-size: 10px;
  color: var(--warning);
  text-align: right;
  direction: rtl;
  display: none;
  margin-top: 3px;
}

.popupSignup form .phone_message {
  width: 200px;
  font-size: 10px;
  color: var(--warning);
  text-align: right;
  direction: rtl;
  display: none;
  margin-top: 3px;
}

/* Hero Section */

.Hero_Section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  padding: 15px 40px;
  z-index: 1090;
}

.Hero_Section .container {
  display: grid;
  justify-content: center;
  align-items: top;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 50px;
  padding: 10px;
  height: 100%;
  width: 100%;
}

.Hero_Section .container .Case_Container {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  row-gap: 30px;
  padding: 5px;
  transition: transform 0.5s ease;
}
.Hero_Section .container .Case_Container .Card {
  width: 250px;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  row-gap: 30px;
  padding: 5px;
  perspective: 1000px;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.Hero_Section .container .Case_Container .Cases {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.Hero_Section .container .Case_Container .Card:hover .Cases {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.Hero_Section .container .case {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.5s ease;
}

.Hero_Section .container .Case_Container .Cases .case.Front_Face {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.Hero_Section .container .Case_Container .Cases .case.Back_Face {
  background-color: var(--primaryNight);
  color: var(--grey5);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: right;
  text-align: right;
  flex-flow: column;
  row-gap: 6px;
  padding: 20px 15px;
  transition: transform 0.5s ease;
  cursor: pointer;
  transform: rotateY(180deg);
}
.Back_Face .Case_Title {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  background-color: var(--popupsAndResposiveMenu);
}
.Back_Face ul {
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  padding: 5px 8px;
  row-gap: 5px;
}
.Back_Face ul li {
  list-style: none;
  font-size: 13px;
}
.Back_Face span {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 13px;
  padding: 5px 8px;
}
.Back_Face .Case_Description {
  background-color: rgba(255, 255, 255, 0.235);
  color: var(--grey10);
  width: 100%;
  height: 120px;
  padding: 5px 8px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
}
.Back_Face .Add_to_shopping_cart {
  cursor: pointer;
  border-radius: 4px;
  color: var(--grey10);
  padding: 5px 8px;
  background: transparent;
  font-size: 13px;
  border: 2px solid var(--forHoverAndButtons);
  margin-top: 12px;
  transition: background-color 0.15s ease;
}
.Back_Face .Add_to_shopping_cart:hover {
  background-color: var(--forHoverAndButtons);
}

.Hero_Section .container .Case_Container .Cases .Front_Face img {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.Hero_Section .container .Case_Container .countdownBox {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-flow: row;
  column-gap: 8px;
  padding: 5px 8px;
  background-color: var(--forHoverAndButtons);
  border-radius: 8px;
  font-size: 14px;
  color: var(--grey10);
}

/* Carousel */

/* .BestSellers {
  width: 100%;
  height: 50vh;
  padding: 10px 0;
}
.BestSellers .title {
  color: var(--grey90);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-flow: column;
  font-size: 20px;
}
.BestSellers .title:before {
  content: "";
  display: block;
  background-color: var(--secondaryDay);
  width: 100%;
  height: 4px;
  margin-bottom: 10px;
}

.BestSellers .title::after {
  content: "";
  display: block;
  background-color: var(--secondaryDay);
  width: 22%;
  height: 4px;
  margin-top: 10px;
}

.BestSellers .Carousel {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 40px 0;
  direction: ltr;
}

.BestSellers .Carousel .Carousel_imageContainer {
  width: 1400px;
  height: 360px;
  background-color: var(--primaryNight);
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  direction: ltr;
}

.BestSellers .Carousel .Carousel_imageContainer .images {
  display: flex;
  border-radius: 15px;
  transform: translateX(0);
  transition: all 0.3s ease;
}

.BestSellers .Carousel .Carousel_imageContainer .images img {
  margin: 0 28px;
  width: 220px;
  height: 310px;
  border-radius: 50px;
  object-fit: cover;
  transition: all 0.3s ease;
  cursor: pointer;
}

.BestSellers .Carousel .Carousel_imageContainer .images img:hover {
  transform: scale(1.07);
  border-radius: 6px;
}

.BestSellers .Carousel button {
  margin: 0 10px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  background: transparent;
  color: var(--grey50);
  border: none;
  border-radius: 5px;
} */

@media screen and (max-width: 900px) {
  /* TOPNAV */
  #topNav {
    padding: 5px 8px;
    column-gap: 18px;
    transition: all 0.3s ease;
  }

  #topNav .fa-search {
    display: none;
    transition: all 0.3s ease;
  }
}
@media screen and (max-width: 750px) {
  /* TOPNAV */
  #topNav {
    padding: 2.5px;
    column-gap: 10px;
    transition: all 0.3s ease;
  }
  /* NAVBAR */
  nav {
    grid-template-columns: 120px 60px 60px 90px auto;
    grid-template-rows: auto;
    column-gap: 10px;
    padding: 8px 20px;
    height: 40%;
    transition: all 0.3s ease;
  }

  nav li {
    font-size: 0.65rem;
    padding: 5px;
    transition: all 0.3s ease;
  }

  nav li a {
    font-size: 0.65rem;
    transition: all 0.3s ease;
  }

  nav #leftNav div {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 550px) {
  #leftNav #HamburgerMenu {
    display: block;
    z-index: 1300;
  }

  nav {
    grid-template-columns: 120px auto;
    grid-template-rows: auto;
    transition: all 0.3s ease;
    padding-left: 40px;
    width: 100%;
    height: auto;
  }

  nav .products {
    display: none;
  }

  nav.navbar .howwemade {
    display: none;
  }

  nav .home {
    display: none;
  }

  .Hero_Section {
    width: 100%;
    height: 450px;
    overflow: hidden;
    transition: 0.3s;
  }

  .Hero_Section .container .Case_Container .Card {
    width: 250px;
    transition: 0.3s;
  }

  .Hero_Section .container .Case_Container {
    width: 250px;
    height: 100%;
    transition: 0.3s;
  }

  .Hero_Section .container .countdownBox {
    width: 100%;
    height: 35px;
    font-size: 11px;
    transition: 0.3s;
  }

  .Hero_Section .container {
    column-gap: 100px;
    transition: 0.3s;
  }
}
