* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(57, 76, 92);
}
.imageContainer {
  width: 1000px;
  height: 500px;
  box-shadow: 0 0 20px rgb(36, 36, 36);
  background-color: rgb(92, 34, 51);
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.images {
  display: flex;
  transform: translateX(0);
  transition: all 0.3s ease;
}
img {
  margin: 0 50px;
  width: 400px;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}
div > button {
  margin: 0 20px;
  font-size: 20px;
  width: 50px;
  height: 50px;
  background-color: rgb(235, 204, 250);
  border: 3px solid whitesmoke;
  border-radius: 5px;
}
div > button:active {
  box-shadow: 0 0 20px rgb(36, 36, 36);
}
