<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="leftB">
      <button class="left">left</button>
    </div>
    <div class="imageContainer" id="container">
      <div class="images" id="imgs">
        <img src="images/1.jpg" alt="img1" />
        <img src="images/2.jpg" alt="img2" />
        <img src="images/3.jpg" alt="img3" />
        <img src="images/4.jpg" alt="img4" />
      </div>
    </div>
    <div id="rightB">
      <button class="right">right</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
