<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>لیست کار های من</title>
  </head>
  <body>
    <div class="todoBox">
      <input type="text" class="inputBox" />
      <div class="buttonBox">
        <button class="addToList">به لیست اضافه کن</button>
      </div>
      <ul></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
