:root{
  --black: #0F1916 ;
  --grey90: #27302D;
  --grey75: #4B5350;
  --grey50: #878C8B;
  --grey25: #C3C5C5;
  --grey10: #E7E8E8;
  --grey5: #F3F3F3;
  --primaryDay: #904abc;
  --secondaryDay: #53cfae;
  --primaryNight: #59305e;
  --secondaryNight: #264f43;
}
@font-face {
  font-family: 'IRANSans';
  src: url('/Fonts/Sans\ a4fran3.eot');
  src: url('/Fonts/Sans\ a4fran3.woff') format('woff');
  src: url('/Fonts/Sans\ a4fran3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  direction: rtl;
  font-family: IRANSans;
}
title{
  direction: rtl;
}
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid var(--grey50);
  min-height: 8vh;
  padding: 4px 40px;
}
nav .logo-right{
  width: 14vh;
}
nav ul li svg{
  width: 4vh;
}
nav .middle ul{
  display: flex;
  justify-content: space-around;
  width: 340px;
  list-style: none;
}
nav .left ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 310px;
  list-style: none;
}
nav .left ul a{
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease-in;
  color: var(--grey90);
  font-size: 13px;
}
nav .middle ul a{
  text-decoration: none;
  cursor: pointer;
  padding: 16px 20px;
  transition: all 0.2s ease-out;
  border-radius: 10px;
  color: var(--grey90);
  font-size: 13px;
}
nav .middle ul a:hover{
  background-color: var(--secondaryDay);
  color: var(--grey5);
}
nav .left button{
  padding: 8px 16px;
  background: transparent;
  border-color: var(--secondaryDay);
  border-style: solid;
  border-radius: 10px;
  border-width: 3px;
}
nav .left button a:hover{
  color: var(--primaryDay);
}
nav .left ul .hidden_user_profile{
  display: none;
}
nav .left ul .darkModeToggle{
  position: relative;
  border-color: var(--black);
  border-radius: 15px;
  width: 48px;
  height: 26.5px;
  border-style: solid;
  border-width: 3px;
}
nav .left ul .darkModeToggle::before{
  position: absolute;
  content: "";
  left: 1px;
  bottom: 1px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: var(--black);
  transition: 0.8s;
}
nav .left ul .darkModeToggle.active::before{
  background-color: var(--grey5);
  right: 1px;
}
body.night{
  background: var(--secondaryNight);
  color: var(--grey10);
}
/******************** Login  *****************************/
.login{
  display: flex;
  height: 90vh;
  width: 100%;
  /* background-color: #878C8B; */
  justify-content: center;
  align-items: center;
}
.login .login-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 0 auto;
  padding: 16px;
  gap: 4px;
  width: 25vw;
  height: 45vh;
  background-color: var(--primaryDay);
  border-radius: 12px;
  box-shadow: -15px 15px 8px var(--primaryNight);
}
/* .login .login-box div{
  border: 3px solid white;
} */
.login-box .title{
  background-color: var(--secondaryDay);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 3 ;
  font-size: 20px;
  border-radius: 25px;
  color: var(--black);
}
.login-box .phone-input{
  padding: 4px 8px;
  grid-column: span 3;
  grid-row-start: 4;
  grid-row-end: 6;
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.login-box .phone-input input{
  padding: 2px;
  font-size: 16px;
  direction: ltr;
  width: 100%;
  height: 35px;
  background: transparent;
  border: 3px solid var(--grey5);
  border-radius: 5px;
  transition: border-color 0.2s ease;
}
.login-box .phone-input input:focus{
    outline-width: 0;
    outline-style: solid;
    border-color: var(--secondaryDay);
}
.login-box .input-title{
  display: flex;
  font-size: 12px;
  color: var(--grey5);
  justify-content: right;
  padding: 4px;
  align-items: center;
  grid-column: span 3;
  grid-row-start: 3;
}
.login-box .sign-in_button{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-box .sign-in_button button{
  width: 100%;
  height: 36px;
  background: transparent;
  border: 2px solid var(--secondaryDay);
  border-radius: 5px;
  cursor: pointer;
  color: var(--grey10);
  transition: all 0.25s ease-in-out;
  font-size: 15px;
}
.login-box .sign-in_button button:hover{
  background-color: var(--secondaryDay);
  color: var(--grey5);
}