:root{
  --black: #0F1916 ;
  --grey90: #27302D;
  --grey75: #4B5350;
  --grey50: #878C8B;
  --grey25: #C3C5C5;
  --grey10: #E7E8E8;
  --grey5: #F3F3F3;
  --primaryDay: #904abc;
  --secondaryDay: #53cfae;
  --primaryNight: #59305e;
  --secondaryNight: #264f43;
}
@font-face {
  font-family: 'IRANSans';
  src: url('/Fonts/Sans\ a4fran3.eot');
  src: url('/Fonts/Sans\ a4fran3.woff') format('woff');
  src: url('/Fonts/Sans\ a4fran3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  direction: rtl;
  font-family: IRANSans;
}
title{
  direction: rtl;
}
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid var(--grey50);
  min-height: 8vh;
  padding: 4px 40px;
}
nav .logo-right{
  width: 14vh;
}
nav ul li svg{
  width: 4vh;
}
nav .middle ul{
  display: flex;
  justify-content: space-around;
  width: 340px;
  list-style: none;
}
nav .left ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 310px;
  list-style: none;
}
nav .left ul a{
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease-in;
  color: var(--grey90);
  font-size: 13px;
}
nav .middle ul a{
  text-decoration: none;
  cursor: pointer;
  padding: 16px 20px;
  transition: all 0.2s ease-out;
  border-radius: 10px;
  color: var(--grey90);
  font-size: 13px;
}
nav .middle ul a:hover{
  background-color: var(--secondaryDay);
  color: var(--grey5);
}
nav .left button{
  padding: 8px 16px;
  background: transparent;
  border-color: var(--secondaryDay);
  border-style: solid;
  border-radius: 10px;
  border-width: 3px;
}
nav .left button a:hover{
  color: var(--primaryDay);
}
nav .left ul .hidden_user_profile{
  display: none;
}
nav .left ul .darkModeToggle{
  position: relative;
  border-color: var(--black);
  border-radius: 15px;
  width: 48px;
  height: 26.5px;
  border-style: solid;
  border-width: 3px;
}
nav .left ul .darkModeToggle::before{
  position: absolute;
  content: "";
  left: 1px;
  bottom: 1px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: var(--black);
  transition: 0.8s;
}
nav .left ul .darkModeToggle.active::before{
  background-color: var(--grey5);
  right: 1px;
}
body.night{
  background: var(--black);
  color: var(--primaryNight);
}
/************************ products *******************/
.allProducts{
  margin: 8px 0;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 70px auto;
  gap: 6px;
}
/* .allProducts > div{
  border: 2px solid brown;
} */
.allProducts .allProducts__topFiltersBox{
  grid-column: span 6;
  background-color: var(--grey50);
}
.allProducts .allProducts__rightFiltersBox{
  grid-column: span 1;
  background-color: var(--grey50);
  border-radius: 5px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .allProducts .allProducts__rightFiltersBox .Filter__Availability .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability .slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability input:checked + .slider {
  background-color: #2196F3;
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability .slider.round {
  border-radius: 34px;
}
.allProducts .allProducts__rightFiltersBox .Filter__Availability .slider.round:before {
  border-radius: 50%;
} */
.allProducts .allProducts__ProductsGrid{
  padding: 8px;
  grid-column: span 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 12px;
}
.allProducts .allProducts__ProductsGrid > div{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 60vh;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0px 0px 8px var(--grey25);
  transition: box-shadow 0.3s ease;
  background-color: white;
  cursor: pointer;
}
.allProducts .allProducts__ProductsGrid > div:hover{
  box-shadow: 0px 0px 12px var(--grey50);
}
.allProducts .allProducts__ProductsGrid .BigBox .product_image{
  grid-column: span 6;
  grid-row: span 7;
  align-self: center;
  justify-self: center;
  position: relative;
}
.allProducts .allProducts__ProductsGrid .BigBox .product_image img{
  height: 30vh;
  width: 100%;
  object-fit: cover;
}
.allProducts .allProducts__ProductsGrid .BigBox .product_name{
  display: flex;
  padding: 2px;
  grid-column: span 4;
  grid-row: span 1;
  font-size: 0.9rem;
  font-weight: 500;
  justify-content: right;
  align-items: center;
  color: var(--grey90);
}
.allProducts .allProducts__ProductsGrid .BigBox .product_price{
  display: flex;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row: span 1;
  justify-content: left;
  align-items: center;
  color: var(--grey90);
  font-size: 14px;
  padding: 2px;
}
.allProducts .allProducts__ProductsGrid .BigBox .product_description{
  display: flex;
  grid-column: span 6;
  grid-row: span 2;
  justify-content: right;
  align-items: center;
  color: var(--grey75);
  font-size: 13px;
  padding: 2px;
}
.allProducts .allProducts__ProductsGrid .BigBox .product_color_or_material_1{
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 2px;
}
.allProducts .allProducts__ProductsGrid .BigBox .product_color_or_material_2{
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 2px;
}
.allProducts .allProducts__ProductsGrid .BigBox .product_color_or_material_3{
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 2px;
}
.allProducts .allProducts__ProductsGrid .BigBox .product_color_or_material_4{
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 2px;
}
.allProducts .allProducts__ProductsGrid .BigBox :nth-child(5) div{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rebeccapurple;
}
.allProducts .allProducts__ProductsGrid .BigBox :nth-child(6) div{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green;
}
.allProducts .allProducts__ProductsGrid .BigBox :nth-child(7) div{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: blue;
}
.allProducts .allProducts__ProductsGrid .BigBox .AddToCart_Button{
  grid-column: span 6;
  grid-row: span 1;
  display: flex;
  justify-content: left;
  align-items: center;
}
.allProducts .allProducts__ProductsGrid .BigBox .AddToCart_Button .AddToCart{
  padding: 4px 8px;
  background-color: transparent;
  border-radius: 16px;
  border-color: var(--primaryDay);
  border-style: solid;
  border-width: 3px;
  color: var(--black);
  transition: all 0.25s ease;
}
.allProducts .allProducts__ProductsGrid .BigBox .AddToCart_Button .AddToCart:hover{
  background-color: var(--primaryDay);
  border-color: var(--primaryDay);
  color: var(--grey5);
  cursor: pointer;
}
/************************ Footer *********************/
footer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 15vh 15vh 23vh;
  gap: 8px;
  background: linear-gradient(var(--primaryNight), var(--black));
  padding: 16px;
}
footer > div{
  /* border: 3px solid var(--grey5); */
  border-radius: 8px;
}
footer .row1{
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  grid-column-start: 1;
  grid-column-end: 6;
}
footer .row1 .logo svg{
  height: 45px;
}
footer .row1 .message1{
  color: var(--grey5);
  font-size: 14px;
}
footer .col1{
  padding: 4px 0;
  display: flex;
  justify-content: center;
  color: var(--grey5);
  font-size: 14px;
}
footer .col2{
  padding: 4px 0;
  display: flex;
  justify-content: center;
  color: var(--grey5);
  font-size: 14px;
}
footer .col3{
  padding: 4px 0;
  display: flex;
  text-align: center;
  justify-content: center;
  color: var(--grey5);
  font-size: 14px;
}
footer .col4{
  padding: 4px 0;
  display: flex;
  text-align: center;
  justify-content: center;
  color: var(--grey5);
  font-size: 14px;
}
footer .col5{
  padding: 4px 0;
  display: flex;
  text-align: center;
  justify-content: center;
  color: var(--grey5);
  font-size: 14px;
}
footer .col6{
  padding: 4px;
  display: flex;
  text-align: right;
  justify-content: right;
  color: var(--grey5);
  font-size: 15px;
}
footer .col6 ul li{
  list-style: none;
  margin: 4px 0;
}
footer .col6 ul li a{
  text-decoration: none;
  color: var(--grey10);
  font-size: 13px;
  transition: all 0.2s ease;
}
footer .col7{
  padding: 4px;
  display: flex;
  text-align: right;
  justify-content: right;
  color: var(--grey5);
  font-size: 15px;
}
footer .col7 ul li{
  list-style: none;
  margin: 4px 0;
}
footer .col7 ul li a{
  text-decoration: none;
  color: var(--grey10);
  font-size: 13px;
  transition: all 0.2s ease;
}
footer .col8{
  padding: 4px;
  display: flex;
  text-align: right;
  justify-content: right;
  color: var(--grey5);
  font-size: 15px;
}
footer .col8 ul li{
  list-style: none;
  margin: 4px 0;
}
footer .col8 ul li a{
  text-decoration: none;
  color: var(--grey10);
  font-size: 13px;
  transition: all 0.2s ease;

}
footer .col6 ul li a:hover{
  color: var(--secondaryDay);
}
footer .col7 ul li a:hover{
  color: var(--secondaryDay);
}
footer .col8 ul li a:hover{
  color: var(--secondaryDay);
}
.Rights-Reserved{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  background-color: var(--primaryDay);
  color: var(--grey10);
  font-size: 11px;
}