<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>دفترچه تلفن</title>
  </head>
  <body>
    <header>دفترچه تلفن</header>
    <form class="container">
      <input type="text" placeholder="نام و نام خانوادگی" id="nameInput" />
      <input type="number" placeholder="شماره تلفن" id="numberInput" />
      <div class="selectionBox">
        <select name="phoneType" id="optionSelector">
          <option value="0">همراه</option>
          <option value="1">ثابت</option>
        </select>
      </div>
      <button type="submit" id="add">+</button>
    </form>
    <div class="itemBox">
      <div class="filterselector">
        <select name="filter" id="filter">
          <option value="2">همگی</option>
          <option value="0">همراه</option>
          <option value="1">ثابت</option>
        </select>
      </div>
      <ul class="itemList"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
